
/*

--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* setting root font size to 10 for easy calculations 10/16 = 0.625*/
html{
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body{
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden; 
}


/*******
General 
******/

.heading-primary{
  font-size: 4.4rem;
  line-height: 1.05;
  color: #333;
  margin-bottom: 3.2rem;
}
.heading-secondary{
  font-size: 3.6rem;
  color: #333;
 padding-bottom: 4.2rem;
}

/*******
Navbar
******/


.navbar{
  display: flex;
  justify-content: space-between;
  padding: 0 5.2rem;                          
  align-items: center;
  height: 8rem;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  z-index: 111;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.052);
}
.logo-text{
  font-size: 3rem;
  font-weight: 800;
}

li{
  list-style: none;
}

.logo-text span{
  color: #e67e22;
}

.nav-main-links{
  display: flex;
  gap: 4.4rem;
  align-items: center;
}


.nav-link:link, .nav-link:visited{
    font-size: 1.8rem;
    color: #333;
    text-decoration: none;
    cursor: pointer;
}

.nav-link:hover, .nav-link:active{
  color: #e67e22;
}

/*******
mobile nav
******/

.btn-mobile-nav{
  border: none;
  background:none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav{
  width:4rem;
  height:4rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"]{
  display: none;
}

/*******
Hero section
******/

.header{
  background-color: #fae5d3;
  position: relative;
}

.hero--section{
  padding: 9rem 3.2rem 12rem 3.2rem;
  max-width: 130rem;
  margin: 0 auto;
 
}

.grid{
  display: grid;
}

.grid--2--cols{
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 5rem;
}





.hero--description{
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.2rem;
}


.signup:link, .signup:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  background-color: #e67e22;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 6px;
}
.signup:hover, .signup:active{
  background-color: #cf711f;

  
}
.hero-img-box{
  justify-self: center;
}
.hero-img{
  width: 90%;
}


/*******
cards section
******/
.cards--section{
  padding: 12rem 0;
}
.container{
  max-width: 120rem;
  margin: 0 auto;
}


.text-center{
  text-align: center;
}

.em-text{
  color: #e67e22;
}

.grid--3--cols{
  grid-template-columns: repeat(3, 1fr);
  gap: 7.2rem;
  padding-top: 3rem;
  justify-content: space-between;
}

ion-icon{
  color: #e67e22;
  font-size: 2rem;
}

.cards{
  background-color: #fff;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.11);
  padding: 3rem 3rem;
}

.card-text{
  font-size: 1.6rem;
  line-height: 1.5;
  padding-top: 1rem;
}




/*******
about section
******/


.about-text{
  font-size: 1.8rem;
  line-height: 1.8;
}

.grid-2-cols{
  grid-template-columns: 1fr 1.5fr;
  align-items: center;
  padding-top: 2rem;
}

.about-img{
  width: 90%;
  border-radius: 2rem;
}

/*******
footer section
******/

footer{
  margin-top: 12rem;
  padding: 6rem;
  background-color: #fae5d3;
  border-radius: 5rem 5rem 0 0;
}

.pbottom{
  padding-bottom: 1.2rem;
}
.footer-text{
  font-size: 1.6rem;
  line-height: 1.6;
  padding-top: 1rem;
}

.ptop{
  padding-top: 1rem;
}

.pleft{
  margin-left: 3.2rem;
}